<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create A New Post | replBook</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	 crossorigin="anonymous" />
</head>

<body>

	<style>
		* {
			font-family: '-apple-system', sans-serif;
			text-align: center;

		}

		body {
			background: #b2bec3;
		}

		textarea {
			/* margin-left: 20%;
      margin-right: 20%; */
			text-align: left;
			margin-top: 2%;
			padding: 30px;
			background-color: whitesmoke;
			height: 70vh;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			overflow: auto;
			font-size: 18px;
			border: none;
		}

		select {
			outline: none;
		}

		a {
			cursor: pointer;
			text-decoration: none;
			color: #2d3436;
		}

		a:hover {
			text-decoration: underline;
		}

		hr {
			width: 10%;
			height: 3px;
			background-color: #2d3436;
			border: none;
			border-radius: 30px;
		}

		input {
			background-color: whitesmoke;
			border: none;
			padding: 7px;
			outline: none;
			border-radius: 2px;
		}

		.red {
			color: red;
		}

		.orange {
			color: orange;
		}
	</style>

	<h1>Create A New post</h1>

	<form action="/creation/create" method="POST">
		<input type="text" placeholder="Name of post" name="title" maxlength="255" autocomplete="off" required />
      <!--23-->
      <br /><hr />
      <input style="height: 25px; width: 300px" type="text" placeholder="Subtitle/author" name="author" maxlength="40" autocomplete="name" required />
      
			
			
			<br /><hr />

			<div class="form-group">
				<input class="form-control" type="password" placeholder="Password For Editing" name="password" autocomplete="new-password" required />
				<br>
				<input class="form-control" type="password" placeholder="Confirm Password" name="password2" utocomplete="new-password" required />
			</div>
      <br /><hr />
      <label>View Options</label>
      <br />
      <select name="view" required>
        <option value="disabled" disabled>Choose View Mode</option>
        <option value="public">Public</option>
        <option value="private">Private</option>
      </select>
      <br /><hr />
      <input type="submit" value="Publish" /><br>
      <br /><hr />
      <textarea placeholder="Write your post!" name="doc-content"></textarea>
    </form>
    <br />

  
</body>
</html>