<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ title }}</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	 crossorigin="anonymous">
	</script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>

	<style>
		* {
			font-family: '-apple-system', sans-serif;
			text-align: center;
			justify-content: center;
			align-items: center;
		}

		body {
			background: #b2bec3;
		}

		#document {
			/* margin-left: 20%;
      margin-right: 20%; */
			text-align: left;
			margin-top: 2%;
			padding: 30px;
			/*padding-top: 10px;*/
			background-color: whitesmoke;
			height: 40%;
			width: 45%;
			margin-left: auto;
			margin-right: auto;
			overflow: auto;
			font-size: 18px;
			overflow-wrap: break-word;
			word-wrap: break-word;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
		}

		a {
			cursor: pointer;
			text-decoration: none;
			color: #2d3436;
		}

		a:hover {
			text-decoration: underline;
		}

		.hidden {
			display: none;
		}

		span {
			cursor: pointer;
			color: #2d3436;
      font-family: 'Nunito', sans-serif;
		}

		.si {
			width: 10%;
			height: 3px;
			background-color: orangered;
			border: none;
			border-radius: 30px;
		}

		#enter-pwd {
			background-color: whitesmoke;
			border-radius: 5px;
			height: 25px;
			border: none;
			border-bottom: 2px solid #ffd800;
			outline: none;
			padding: 5px;
		}

		.render-headings {
			text-align: left;
		}

		.render-hr {
			border: none;
			height: 3px;
			width: 99%;
			border: none;
			background-color: grey;
		}

		.code {
			color: orangered;
			/*background-color: #D3D3D3;*/
			border-radius: 100px;
			padding: 1px;
			padding-left: 5px;
			padding-right: 5px;
			/*margin: 0px 0px 5px 0px;*/
      cursor: auto;
			background-color: #cfcfcf;
		}

		.tag {
			color: #4285F4;
		}

		.ping {
			cursor: pointer;
			color: orangered;
      font-size: 12.5px;
      font-family: 'Nunito', sans-serif;
		}

		.at{
			color: #4285F4;
		}
	</style>


	<h1 id="title">{{ title }}</h1>
		<p class="hidden" id="viewlink">https://ycdsocial.mayfly404.repl.co//open/{{ utitle }}</p>


    <main>
      <article id="document"></article>
    </main>

		<br><br>

      <form action="/postpwd/{{ title }}" method="POST">
        <input id="enter-pwd" type="password" name="enter-pwd" placeholder="Enter Password to Edit" autocomplete="current-password" />
        <hr class="si" /><br />
        <a href="/">Exit Post Viewing <i class="fad fa-sign-out"></i></a>
      </form>

			<br>




  <script>

    console.log("Processing Text...");

    var content = "{{ content }}";
    
    
    document.getElementById("document").innerHTML = content.replace(/∇/g, "<br />");

    
    var url = /(https?:\/\/[^\s]+)/g;
    var ping = /(@[^\s]+)/g;
    var ht = /(#[^\s]+)/g;
		console.log("Rendering Text...");
    document.getElementById("document").innerHTML = document.getElementById("document").innerHTML.replace(url, "<a href=\"$1\" target=\"_blank\" class=\"NT\">$1 <i class=\"fad fa-external-link\"></i></a>").replace(ping, "<span class=\"code ping\" onclick=\"window.location.href=\'/author?author=$1\'\">$1</span>").replace(ht, "<a href=\"/find?term=$1\">$1</a>");
    

			while (document.getElementById("document").innerHTML.search("#") != -1 || document.getElementById("document").innerHTML.search("@") != -1){
				document.getElementById("document").innerHTML = document.getElementById("document").innerHTML.replace("<a href=\"/find?term=#", "<a class=\"tag\" href=\"/find?term=").replace("#", "<i class=\"fad fa-hashtag\"></i> ").replace("/author?author=@", "/author?author=").replace("@", "<i class=\"fad fa-at at\"></i> ");;
			}
		


		

		console.log("Finished Rendering Doc");
    



   

    function Copy(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      document.execCommand("copy");
      $temp.remove();
      document.getElementById("copylink").innerHTML = "View Link Copied";
    }

    
      

  </script>
</body>
</html>