<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>replBook</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	 crossorigin="anonymous">

	</script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	 crossorigin="anonymous" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	 crossorigin="anonymous">
</head>

<body>

	<style>
		* {
			font-family: '-apple-system', sans-serif;
		}

		@font-face {
			font-family: 'operatorBI';
			src: url("https://FontsR.jonathan2018.repl.co/OperatorMono-BoldItalic.woff") format("woff"), url('https://FontsR.jonathan2018.repl.co/OperatorMono-BoldItalic.ttf') format('truetype')
		}

		body {
			background-color: #2c3e50;
		}

		#logo {
			position: absolute;
			/*top: 13px;*/
			top: 21px;
			margin: 0px;
		}

		#logo2 {
			position: absolute;
			/*top: 13px;*/
			top: 29px;
			left: 250px;
			margin: 0px;
		}


		#navbar {
			background-color: #c0392b;
			position: fixed;
			top: 0;
			width: 100%;
			left: 0%;
			padding: 25px;
		}

		#doc-blocks {
			display: grid;
			grid-template-columns: auto;
			width: 400px;
			margin: 0 auto;
		}

		.doc-block {
			background-color: rgba(255, 255, 255, 0.8);
			font-size: 30px;
			font-family: 'sans-serif', "Trebuchet MS";
			text-align: center;
			/*overflow: auto;*/
			width: 500px;
			text-overflow: ellipsis;
			overflow: hidden;
			padding: 25px;
			padding-right: 32px;
			margin: auto auto 20px auto;
			cursor: pointer;
			align-items: center;
			white-space: nowrap;
		}

		.doc-block-in {
			font-size: 25px;
			font-family: 'monospace', 'monospace';
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}

		.first-el {
			margin-top: 100px;
			text-align: center;
			left: ;
		}

		#search-box {
			margin: 0px 50px 0px 0px;
			background-color: whitesmoke;
			border-radius: 5px;
			border: none;
			outline: none;
			padding: 5px;
		}

		hr {
			width: 10%;
			height: 3px;
			background-color: orangered;
			border: none;
			border-radius: 30px;
		}

		a {
			cursor: pointer;
			text-decoration: none;
			color: #2d3436;
		}

		a:hover {
			text-decoration: underline;
		}

		.clickable {
			cursor: pointer;
		}

		/*#search-bar-icon {
			position: absolute;
			left: 83%;
			top: 49.5%;
			transform: translate(-50%, -50%);
		}*/

		#search-bar-icon {
			color: red;
		}

		#move-to-back {
			z-index: -1;
		}
		#slide {
	    position: absolute;
	    left: -100px;
	    width: 100px;
	    height: 100px;
	    background: blue;
	    transition: 1s;
		}

		.sidebar {
			margin: 10px;
			padding: 0;
			width: 255px;
			position: fixed;
			height: 97%;
			overflow: auto;
		}
		
		.sidebar:hover #slide {
		    transition: 1s;
		    left: 0;
		}
		.sidebar a {
			display: block;
			color: whitesmoke;
			padding: 16px;
			text-decoration: none;
		}

		.sidebar a.active {
			background-color: #04AA6D;
			color: white;
		}

		.sidebar a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

		div.content {
			margin-left: 200px;
			padding: 1px 16px;
			height: 1000px;
		}

		@media screen and (max-width: 700px) {
			.sidebar {
				width: 100%;
				height: auto;
				position: relative;
			}
			.sidebar a {
				float: left;
			}
			div.content {
				margin-left: 0;
			}
		}

		@media screen and (max-width: 400px) {
			.sidebar a {
				text-align: center;
				float: none;
			}
		}
	</style>


	<div class="sidebar">
		<a href="/">Home</a>
		<a href="/creation">New Post</a>
		<a href="/updates">Updates</a>

		<form action="find" method="GET">
    	<input id="search-box" type="text" placeholder="Search replBook" name="term" autocomplete="on" value="{{ searchAuthor }}" required />
  	</form>

</div>	<br><br><br>




  <div id="doc-blocks"></div>

		


  <script>
    console.log("This site runs on JavaScript, and it looks like you have it enabled.\n\nMake sure that you DO NOT DISABLE JS, AS replBook WILL NOT FUNCTION PROPERLY!");
		setTimeout("location.reload(true);", 10000);
      //1115, 1099

    
    var change = "{{ docs_list }}";
    change = change.replace(/&#39;/g, "");
    var docs = change.split(",");

    var firstlel = docs[0].toString();
    firstlel = firstlel.replace(/\[/g, "");

    docs[0] = firstlel;

    var lastlel = docs[{{ total }} * 2 - 1].toString();
    lastlel = lastlel.replace(/\]/g, "");
    docs[{{ total }} * 2 - 1] = lastlel;

    for (var i = 0; i < docs.length; i++) {
      removeSpace = docs[i];
      removeSpace = removeSpace.toString();
      removeSpace = removeSpace.substring(1);
      docs[i] = removeSpace;
    }

	
  
    for (var i = 0; i < docs.length; i+=2) {
      
      $("#doc-blocks").append(`<div class="doc-block" title="𝐓𝐢𝐭𝐥𝐞:  ${docs[i+1]} \n𝐁𝐲: ${docs[i]} "onclick="window.location.href='/open/${docs[i+1]}'">${docs[i+1]}<div class="doc-block-in">${docs[i]}</div></div>`);
    }

  </script>
  
</body>
</html>